<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Personal Portfolio Website VEERA</title>

  <link rel="stylesheet" href="style.css">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>

  <div id="header">

    <div class="container">

      <nav>

        <img src="images/veeraa.png" class="logo" alt="Veera Shankarudu Logo">

        <ul id="sidemenu">

          <li><a href="#header">Home</a></li>

          <li><a href="#about">About</a></li>

          <li><a href="#services">Services</a></li>

          <li><a href="#portfolio">Portfolio</a></li>

          <li><a href="#contact">Contact</a></li>

          <i class="material-icons" onclick="closemenu()">close</i>

        </ul>

        <i class="material-icons" onclick="openmenu()">menu</i>

      </nav>

      <div class="header-text">

        <p>JAVA FULL STACK DEVELOPER/SDET</p>

        <h1>Hi, I'm <span> Veera Shankarudu Konjeti</span> <br> From Andhra</h1>

      </div>

    </div>

  </div>

  <div id="about">

    <div class="container">

      <div class="row">

        <div class="about-col-1">

          <img src="shared image.jpeg" alt="About Me">

        </div>

        <div class="about-col-2">

          <h1 class="sub-title">About Me</h1>

          <p>I will update later</p>

          <div class="tab-titles">

            <p class="tab-links active-link" onclick="opentab('Skills')">Skills</p>

            <p class="tab-links" onclick="opentab('Experience')">Experience</p>

            <p class="tab-links" onclick="opentab('Education')">Education</p>

          </div>

          <div class="tab-contents active-tab" id="Skills">

            <ul>

              <li><span>FRONTEND</span><br>Front-end Development using Angular</li>

              <li><span>BACKEND</span><br>Backend Development using Spring Boot</li>

              <li><span>JAVA FULL STACK</span><br>Java full stack with microservices</li>

            </ul>

          </div>

          <div class="tab-contents" id="Experience">

            <ul>

              <li><span>FRONTEND</span><br>Front-end Development using Angular</li>

              <li><span>BACKEND</span><br>Backend Development using Spring Boot</li>

              <li><span>JAVA FULL STACK</span><br>Java full stack with microservices</li>

            </ul>

          </div>

          <div class="tab-contents" id="Education">

            <ul>

              <li><span>JFD-SDE</span><br>SDE Training from WIPRO Bangalore</li>

              <li><span>SDET</span><br>SDET Training at StackRoute NIIT Platform</li>

              <li><span>B.TECH</span><br>BTECH from JNTUK Chirala</li>

            </ul>

          </div>

        </div>

      </div>

    </div>

  </div>

  <div id="services">

    <div class="container">

      <h1 class="sub-title">My Services</h1>

      <div class="services-list">

        <div>

          <h2>Web Design</h2>

          <p>Web Design as per user preference, for example, some pickles website to order and deliver all UI

            stuff used to design and their images and logo.</p>

          <a href="#">Learn more</a>

        </div>

        <div>

          <h2>Database Design</h2>

          <p>Database design to map the relationship between user and admin, payment, and add to cart and all

            fields, etc.</p>

          <a href="#">Learn more</a>

        </div>

        <div>

          <h2>App Design</h2>

          <p>I have designed the Doctor Appointment Booking System which includes both frontend and backend

            database design and the working website with payment integration.</p>

          <a href="#">Learn more</a>

        </div>

      </div>

    </div>

  </div>

  <div id="portfolio">

    <div class="container">

      <h1 class="sub-title">My Work</h1>

      <div class="work-list">

        <div class="work">

          <img src="DABS.jpg" alt="Doctor Appointment Booking System">

          <div class="layer">

            <h3>DOCTOR APPOINTMENT BOOKING SYSTEM</h3>

            <p>DABS which gives the online Appointment booking system for patients.</p>

          </div>

        </div>

      </div>

    </div>

  </div>

  <div id="contact">

    <div class="container">

      <div class="row">

        <div class="contact-left">

          <h1 class="sub-title">Contact Me</h1>

          <p><i class="material-icons">email</i> veerashankarudu123@gmail.com</p>

          <p><i class="material-icons">phone</i> +91 9701524184</p>

          <div class="social-icons">

            <a href="https://facebook.com"><i class="fab fa-facebook"></i></a>

            <a href=""><i class="fab fa-instagram"></i></a>

            <a href=""><i class="fab fa-linkedin"></i></a>

          </div>

          <a href="images/konjeti Veera shankarudu resume.docx" download class="btn btn2">Download CV</a>

        </div>

        <div class="contact-right">

          <form>

            <input type="text" name="Name" placeholder="Your Name" required>

            <input type="email" name="email" placeholder="Your Email" required>

            <textarea name="Message" rows="6" placeholder="Your Message"></textarea>

            <button type="submit" class="btn btn2">Submit</button>

          </form>

        </div>

      </div>

    </div>

    <div class="copyright">

      <p>Copyright @ Veera. Made with <i class="material-icons">favorite</i></p>

    </div>

  </div>

  <script>

    var tablinks = document.getElementsByClassName("tab-links");

    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname) {

      for (tablink of tablinks) {

        tablink.classList.remove("active-link");

      }

      for (tablink of tabcontents) {

        tablink.classList.remove("active-tab");

      }

      event.currentTarget.classList.add("active-link");

      document.getElementById(tabname).classList.add("active-tab");

    }

    var sidemenu = document.getElementById("sidemenu");

    function openmenu() {

      sidemenu.style.right = "0";

    }

    function closemenu() {

      sidemenu.style.right = "-200px";

    }

  </script>

</body>

</html>
